{
  "name": "scuttlespace-service-user",
  "version": "0.0.27",
  "author": "Jeswin Kumar<jeswinpk@agilehead.com>",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "./build.sh && mocha dist/test/test.js"
  },
  "license": "AGPL-1.0",
  "dependencies": {
    "@types/node": "^10.5.5",
    "@types/pg": "^7.4.10",
    "graphql-tag": "^2.9.2",
    "pg": "^7.4.3",
    "psychopiggy": "^0.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/should": "^13.0.0",
    "gql2ts": "^1.8.2",
    "mocha": "5.2.0",
    "should": "^13.2.3"
  }
}
